<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20styles/button-style.uss?fileID=7433441132597879392&amp;guid=c5fe9063b903e0948924efa7d6b26d85&amp;type=3#button-style" />
    <ui:VisualElement name="Background" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement style="height: 576px; width: 543px; left: auto; top: auto; right: auto; bottom: auto; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 64px; border-bottom-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; align-items: center; justify-content: center;">
            <ui:Button text="Start game" display-tooltip-when-elided="true" name="StartButton" class="button-style" />
            <ui:DropdownField label="Game difficulity" index="0" choices="Standart, Hard" name="DropdownField" style="height: 53px; width: 450px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers%20SDF.asset?fileID=11400000&amp;guid=6f3d04945030799418d2201f0ef82a45&amp;type=2#Bangers SDF&apos;); color: rgb(6, 168, 107); background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: normal; -unity-text-outline-color: rgb(192, 77, 77); -unity-text-outline-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:SliderInt picking-mode="Ignore" label="Enemies" value="0" high-value="4" show-input-field="false" direction="Horizontal" inverted="false" page-size="0" name="Enemies" style="height: 38px; width: 440px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers%20SDF.asset?fileID=11400000&amp;guid=6f3d04945030799418d2201f0ef82a45&amp;type=2#Bangers SDF&apos;); justify-content: center; font-size: 36px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(6, 168, 107);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
